{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "5b8f41a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import sqlite3\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "50544cf3",
   "metadata": {},
   "outputs": [],
   "source": [
    "conn = sqlite3.connect('formula1-originalDB.db')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e77056ec",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     driverId  forename     surname         dob nationality\n",
      "0           1     Lewis    Hamilton  1985-01-07     British\n",
      "1           2      Nick    Heidfeld  1977-05-10      German\n",
      "2           3      Nico     Rosberg  1985-06-27      German\n",
      "3           4  Fernando      Alonso  1981-07-29     Spanish\n",
      "4           5    Heikki  Kovalainen  1981-10-19     Finnish\n",
      "..        ...       ...         ...         ...         ...\n",
      "852       854      Mick  Schumacher  1999-03-22      German\n",
      "853       855    Guanyu        Zhou  1999-05-30     Chinese\n",
      "854       856      Nyck    de Vries  1995-02-06       Dutch\n",
      "855       857     Oscar     Piastri  2001-04-06  Australian\n",
      "856       858     Logan    Sargeant  2000-12-31    American\n",
      "\n",
      "[857 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "query = '''\n",
    "    SELECT\n",
    "        driverId,\n",
    "        forename,\n",
    "        surname,\n",
    "        dob,\n",
    "        nationality\n",
    "    FROM\n",
    "        drivers\n",
    "'''\n",
    "\n",
    "drivers = pd.read_sql_query(query, conn)\n",
    "\n",
    "print(drivers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "431f52bf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     driverId  forename     surname         dob nationality\n",
      "0           1     Lewis    Hamilton  1985-01-07     British\n",
      "1           2      Nick    Heidfeld  1977-05-10      German\n",
      "2           3      Nico     Rosberg  1985-06-27      German\n",
      "3           4  Fernando      Alonso  1981-07-29     Spanish\n",
      "4           5    Heikki  Kovalainen  1981-10-19     Finnish\n",
      "..        ...       ...         ...         ...         ...\n",
      "852       854      Mick  Schumacher  1999-03-22      German\n",
      "853       855    Guanyu        Zhou  1999-05-30     Chinese\n",
      "854       856      Nyck    de Vries  1995-02-06       Dutch\n",
      "855       857     Oscar     Piastri  2001-04-06  Australian\n",
      "856       858     Logan    Sargeant  2000-12-31    American\n",
      "\n",
      "[857 rows x 5 columns]\n",
      "     driverId  forename     surname         dob nationality  \\\n",
      "0           1     Lewis    Hamilton  1985-01-07     British   \n",
      "1           2      Nick    Heidfeld  1977-05-10      German   \n",
      "2           3      Nico     Rosberg  1985-06-27      German   \n",
      "3           4  Fernando      Alonso  1981-07-29     Spanish   \n",
      "4           5    Heikki  Kovalainen  1981-10-19     Finnish   \n",
      "..        ...       ...         ...         ...         ...   \n",
      "852       854      Mick  Schumacher  1999-03-22      German   \n",
      "853       855    Guanyu        Zhou  1999-05-30     Chinese   \n",
      "854       856      Nyck    de Vries  1995-02-06       Dutch   \n",
      "855       857     Oscar     Piastri  2001-04-06  Australian   \n",
      "856       858     Logan    Sargeant  2000-12-31    American   \n",
      "\n",
      "                                         max_lap_times  \\\n",
      "0    [{\"2007\": 1453884}, {\"2008\": 195953}, {\"2009\":...   \n",
      "1    [{\"2000\": 218816}, {\"2001\": 232209}, {\"2002\": ...   \n",
      "2    [{\"2006\": 157809}, {\"2007\": 191891}, {\"2008\": ...   \n",
      "3    [{\"2001\": 228415}, {\"2003\": 178163}, {\"2004\": ...   \n",
      "4    [{\"2007\": 1394884}, {\"2008\": 185474}, {\"2009\":...   \n",
      "..                                                 ...   \n",
      "852             [{\"2021\": 2240706}, {\"2022\": 3197410}]   \n",
      "853             [{\"2022\": 1288793}, {\"2023\": 2001493}]   \n",
      "854              [{\"2022\": 122870}, {\"2023\": 1098805}]   \n",
      "855                                [{\"2023\": 2000574}]   \n",
      "856                                [{\"2023\": 1106846}]   \n",
      "\n",
      "                                         avg_lap_times  \\\n",
      "0    [{\"2007\": 90600.86017357763}, {\"2008\": 93210.1...   \n",
      "1    [{\"2000\": 92277.8944}, {\"2001\": 85846.86649214...   \n",
      "2    [{\"2006\": 89968.74924471299}, {\"2007\": 89718.1...   \n",
      "3    [{\"2001\": 92335.86704384725}, {\"2003\": 86991.6...   \n",
      "4    [{\"2007\": 92458.82991202346}, {\"2008\": 93557.7...   \n",
      "..                                                 ...   \n",
      "852  [{\"2021\": 97258.92246696036}, {\"2022\": 99276.4...   \n",
      "853  [{\"2022\": 94793.01320754716}, {\"2023\": 96732.8...   \n",
      "854  [{\"2022\": 91219.49056603774}, {\"2023\": 92441.0...   \n",
      "855                      [{\"2023\": 95224.11392405063}]   \n",
      "856                      [{\"2023\": 95717.04160246532}]   \n",
      "\n",
      "                                         min_lap_times  \n",
      "0    [{\"2007\": 72506}, {\"2008\": 74159}, {\"2009\": 74...  \n",
      "1    [{\"2000\": 73593}, {\"2001\": 71388}, {\"2002\": 72...  \n",
      "2    [{\"2006\": 74707}, {\"2007\": 73159}, {\"2008\": 74...  \n",
      "3    [{\"2001\": 74432}, {\"2003\": 70526}, {\"2004\": 71...  \n",
      "4    [{\"2007\": 73998}, {\"2008\": 74207}, {\"2009\": 74...  \n",
      "..                                                 ...  \n",
      "852                 [{\"2021\": 69394}, {\"2022\": 69625}]  \n",
      "853                 [{\"2022\": 69380}, {\"2023\": 69786}]  \n",
      "854                 [{\"2022\": 86624}, {\"2023\": 69852}]  \n",
      "855                                  [{\"2023\": 69862}]  \n",
      "856                                  [{\"2023\": 69611}]  \n",
      "\n",
      "[857 rows x 8 columns]\n"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "import json\n",
    "\n",
    "# Connect to the SQLite database\n",
    "conn = sqlite3.connect('formula1-originalDB.db')  # Update with your actual database name\n",
    "\n",
    "query = '''\n",
    "    SELECT\n",
    "        driverId,\n",
    "        forename,\n",
    "        surname,\n",
    "        dob,\n",
    "        nationality\n",
    "    FROM\n",
    "        drivers\n",
    "'''\n",
    "\n",
    "drivers = pd.read_sql_query(query, conn)\n",
    "\n",
    "print(drivers)\n",
    "\n",
    "# Query to calculate the maximum lap time for each driver in each season\n",
    "max_query = '''\n",
    "    SELECT\n",
    "        drivers.driverId,\n",
    "        strftime('%Y', races.date) AS season,\n",
    "        MAX(lap_times.milliseconds) AS max_lap_time\n",
    "    FROM\n",
    "        lap_times\n",
    "    JOIN\n",
    "        races ON lap_times.raceId = races.raceId\n",
    "    JOIN\n",
    "        drivers ON lap_times.driverId = drivers.driverId\n",
    "    GROUP BY\n",
    "        drivers.driverId, season\n",
    "'''\n",
    "\n",
    "# Query to calculate the average lap time for each driver in each season\n",
    "avg_query = '''\n",
    "    SELECT\n",
    "        drivers.driverId,\n",
    "        strftime('%Y', races.date) AS season,\n",
    "        AVG(lap_times.milliseconds) AS avg_lap_time\n",
    "    FROM\n",
    "        lap_times\n",
    "    JOIN\n",
    "        races ON lap_times.raceId = races.raceId\n",
    "    JOIN\n",
    "        drivers ON lap_times.driverId = drivers.driverId\n",
    "    GROUP BY\n",
    "        drivers.driverId, season\n",
    "'''\n",
    "\n",
    "# Query to calculate the minimum lap time for each driver in each season\n",
    "min_query = '''\n",
    "    SELECT\n",
    "        drivers.driverId,\n",
    "        strftime('%Y', races.date) AS season,\n",
    "        MIN(lap_times.milliseconds) AS min_lap_time\n",
    "    FROM\n",
    "        lap_times\n",
    "    JOIN\n",
    "        races ON lap_times.raceId = races.raceId\n",
    "    JOIN\n",
    "        drivers ON lap_times.driverId = drivers.driverId\n",
    "    GROUP BY\n",
    "        drivers.driverId, season\n",
    "'''\n",
    "\n",
    "max_lap_times_df = pd.read_sql_query(max_query, conn)\n",
    "avg_lap_times_df = pd.read_sql_query(avg_query, conn)\n",
    "min_lap_times_df = pd.read_sql_query(min_query, conn)\n",
    "\n",
    "# Create JSON columns for max, avg, and min lap times\n",
    "max_lap_times_df['max_lap_times_json'] = max_lap_times_df.apply(\n",
    "    lambda row: json.dumps({row['season']: row['max_lap_time']}), axis=1\n",
    ")\n",
    "\n",
    "avg_lap_times_df['avg_lap_times_json'] = avg_lap_times_df.apply(\n",
    "    lambda row: json.dumps({row['season']: row['avg_lap_time']}), axis=1\n",
    ")\n",
    "\n",
    "min_lap_times_df['min_lap_times_json'] = min_lap_times_df.apply(\n",
    "    lambda row: json.dumps({row['season']: row['min_lap_time']}), axis=1\n",
    ")\n",
    "\n",
    "# Group by driverId and aggregate the JSON dictionaries\n",
    "max_lap_times_json_df = max_lap_times_df.groupby('driverId')['max_lap_times_json'].apply(list).reset_index()\n",
    "avg_lap_times_json_df = avg_lap_times_df.groupby('driverId')['avg_lap_times_json'].apply(list).reset_index()\n",
    "min_lap_times_json_df = min_lap_times_df.groupby('driverId')['min_lap_times_json'].apply(list).reset_index()\n",
    "\n",
    "# Merge the aggregated JSON columns back into the 'drivers' DataFrame\n",
    "drivers = pd.merge(drivers, max_lap_times_json_df, on='driverId', how='left')\n",
    "drivers = pd.merge(drivers, avg_lap_times_json_df, on='driverId', how='left')\n",
    "drivers = pd.merge(drivers, min_lap_times_json_df, on='driverId', how='left')\n",
    "\n",
    "# Rename the columns and fill missing values with an empty list\n",
    "drivers.rename(columns={'max_lap_times_json': 'max_lap_times', 'avg_lap_times_json': 'avg_lap_times', 'min_lap_times_json': 'min_lap_times'}, inplace=True)\n",
    "drivers['max_lap_times'].fillna(value='[]', inplace=True)\n",
    "drivers['avg_lap_times'].fillna(value='[]', inplace=True)\n",
    "drivers['min_lap_times'].fillna(value='[]', inplace=True)\n",
    "\n",
    "del min_lap_times_json_df, max_lap_times_json_df, avg_lap_times_json_df\n",
    "\n",
    "# Display the resulting DataFrame\n",
    "print(drivers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "c6e06bd2",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "Execution failed on sql '\nSELECT\n    l.driverId,\n    strftime('%Y', r.date) AS year,\n    mode() WITHIN GROUP (ORDER BY l.position) AS most_common_position\nFROM\n    lap_times l\nJOIN\n    races r ON l.raceId = r.raceId\nWHERE\n    l.driverId IS NOT NULL\nGROUP BY\n    l.driverId,\n    year\nORDER BY\n    year,\n    l.driverId;\n': near \"(\": syntax error",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2202\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2201\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 2202\u001b[0m     cur\u001b[38;5;241m.\u001b[39mexecute(sql, \u001b[38;5;241m*\u001b[39margs)\n\u001b[0;32m   2203\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cur\n",
      "\u001b[1;31mOperationalError\u001b[0m: near \"(\": syntax error",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 27\u001b[0m\n\u001b[0;32m      7\u001b[0m sql_query \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'''\u001b[39m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;124mSELECT\u001b[39m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;124m    l.driverId,\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;124m    l.driverId;\u001b[39m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;124m'''\u001b[39m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;66;03m# Execute query and store result in a DataFrame\u001b[39;00m\n\u001b[1;32m---> 27\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_sql_query(sql_query, conn)\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# Close the database connection\u001b[39;00m\n\u001b[0;32m     30\u001b[0m conn\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:469\u001b[0m, in \u001b[0;36mread_sql_query\u001b[1;34m(sql, con, index_col, coerce_float, params, parse_dates, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[0;32m    466\u001b[0m     dtype_backend \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# type: ignore[assignment]\u001b[39;00m\n\u001b[0;32m    468\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m pandasSQL_builder(con) \u001b[38;5;28;01mas\u001b[39;00m pandas_sql:\n\u001b[1;32m--> 469\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m pandas_sql\u001b[38;5;241m.\u001b[39mread_query(\n\u001b[0;32m    470\u001b[0m         sql,\n\u001b[0;32m    471\u001b[0m         index_col\u001b[38;5;241m=\u001b[39mindex_col,\n\u001b[0;32m    472\u001b[0m         params\u001b[38;5;241m=\u001b[39mparams,\n\u001b[0;32m    473\u001b[0m         coerce_float\u001b[38;5;241m=\u001b[39mcoerce_float,\n\u001b[0;32m    474\u001b[0m         parse_dates\u001b[38;5;241m=\u001b[39mparse_dates,\n\u001b[0;32m    475\u001b[0m         chunksize\u001b[38;5;241m=\u001b[39mchunksize,\n\u001b[0;32m    476\u001b[0m         dtype\u001b[38;5;241m=\u001b[39mdtype,\n\u001b[0;32m    477\u001b[0m         dtype_backend\u001b[38;5;241m=\u001b[39mdtype_backend,\n\u001b[0;32m    478\u001b[0m     )\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2266\u001b[0m, in \u001b[0;36mSQLiteDatabase.read_query\u001b[1;34m(self, sql, index_col, coerce_float, parse_dates, params, chunksize, dtype, dtype_backend)\u001b[0m\n\u001b[0;32m   2255\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mread_query\u001b[39m(\n\u001b[0;32m   2256\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   2257\u001b[0m     sql,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   2264\u001b[0m     dtype_backend: DtypeBackend \u001b[38;5;241m|\u001b[39m Literal[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m   2265\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m DataFrame \u001b[38;5;241m|\u001b[39m Iterator[DataFrame]:\n\u001b[1;32m-> 2266\u001b[0m     cursor \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mexecute(sql, params)\n\u001b[0;32m   2267\u001b[0m     columns \u001b[38;5;241m=\u001b[39m [col_desc[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m col_desc \u001b[38;5;129;01min\u001b[39;00m cursor\u001b[38;5;241m.\u001b[39mdescription]\n\u001b[0;32m   2269\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m chunksize \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\io\\sql.py:2214\u001b[0m, in \u001b[0;36mSQLiteDatabase.execute\u001b[1;34m(self, sql, params)\u001b[0m\n\u001b[0;32m   2211\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01minner_exc\u001b[39;00m\n\u001b[0;32m   2213\u001b[0m ex \u001b[38;5;241m=\u001b[39m DatabaseError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExecution failed on sql \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00msql\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mexc\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m-> 2214\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ex \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mexc\u001b[39;00m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: Execution failed on sql '\nSELECT\n    l.driverId,\n    strftime('%Y', r.date) AS year,\n    mode() WITHIN GROUP (ORDER BY l.position) AS most_common_position\nFROM\n    lap_times l\nJOIN\n    races r ON l.raceId = r.raceId\nWHERE\n    l.driverId IS NOT NULL\nGROUP BY\n    l.driverId,\n    year\nORDER BY\n    year,\n    l.driverId;\n': near \"(\": syntax error"
     ]
    }
   ],
   "source": [
    "import sqlite3\n",
    "import pandas as pd\n",
    "\n",
    "conn = sqlite3.connect('formula1-originalDB.db')\n",
    "\n",
    "# SQL query\n",
    "sql_query = '''\n",
    "SELECT\n",
    "    l.driverId,\n",
    "    strftime('%Y', r.date) AS year,\n",
    "    mode() WITHIN GROUP (ORDER BY l.position) AS most_common_position\n",
    "FROM\n",
    "    lap_times l\n",
    "JOIN\n",
    "    races r ON l.raceId = r.raceId\n",
    "WHERE\n",
    "    l.driverId IS NOT NULL\n",
    "GROUP BY\n",
    "    l.driverId,\n",
    "    year\n",
    "ORDER BY\n",
    "    year,\n",
    "    l.driverId;\n",
    "'''\n",
    "\n",
    "# Execute query and store result in a DataFrame\n",
    "df = pd.read_sql_query(sql_query, conn)\n",
    "\n",
    "# Close the database connection\n",
    "conn.close()\n",
    "\n",
    "# Display the DataFrame\n",
    "print(df)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6a305bf",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
